+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 130/100/50
 > +++++ +++++ +++ pricist 13 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>[----------.~ tisk znaku "x"]
[-----.~       tisk znaku "s"]
[+++.~         tisk znaku "v"]
[-------.~     tisk znaku "o"]
-------------. tisk znaku "b"
>+++++++++++. tisk znaku "o"
>-.            tisk znaku "1"
<+++++++++.    tisk znaku "x"

